{
  "name": "Project",
  "city": "gothenburg",
  "address": "Södra Vägen 45, 412 54, Gothenburg",
  "stars": 1,
  "cuisine": "Modern Cuisine",
  "rating": 4.6,
  "reviews": 370,
  "dinnerType": "menu",
  "dinner": 1595,
  "dinnerNote": "Tasting menu (other menus from SEK 1,095)",
  "wine": 1100,
  "sourceType": "site",
  "source": "https://projectgbg.com/signature-menu",
  "website": "https://www.projectgbg.com/",
  "lat": 57.6979745,
  "lng": 11.9825147,
  "placeId": "ChIJyQ4a73bzT0YRTeSmWq6ijeA",
  "michelinId": "523342",
  "diets": [
    "vegetarian"
  ],
  "chef": "Cameron Irving",
  "chefSource": "michelin",
  "dinnerNoteSv": "Avsmakningsmeny (andra menyer från 1 095 kr)"
}
