{
  "name": "The Starred Bill",
  "short_name": "Starred Bill",
  "description": "Compare dinner, lunch and wine pairing prices at Michelin-starred restaurants, city by city.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#10362A",
  "theme_color": "#10362A",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
